<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Асуанская долина</title>
    <link rel="stylesheet" href="dolina.css">
</head>
<body>
    <h1>Асуанская долина</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis magni dolore fuga consectetur expedita exercitationem corporis optio tenetur maxime? Nostrum recusandae dolores corrupti eaque omnis architecto placeat saepe mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ea dolor nihil accusantium vel doloribus voluptates harum repudiandae, tempora delectus vero magnam dicta in ducimus ipsa nam quia necessitatibus nostrum?
    </p>
</body>
</html>